<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine's Day Invitation</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #fff0f5;
            color: #d32f2f;
            margin: 0;
            padding: 0;
        }

        .container {
         display: block;
         align:center;
         width:1290px;
         padding: 0px 0px 0px 0px;
         border: 0;
         margin: 0;
         outline: 0;
         float: left;  
         text-align: left;
        }

        .heart {
            font-size: 100px;
            color: #ff4081;
        }

        h1 {
            font-size: 35px;
            font-weight: bold;
            margin: 20px 0;
        }

        p {
            font-size: 20px;
            margin: 10px 0;
        }

        .button {
            display: inline-block;
            background-color: #ff4081;
            color: white;
            padding: 15px 30px;
            text-decoration: none;
            font-size: 18px;
            border-radius: 30px;
            margin-top: 20px;
            transition: background-color 0.3s;

        .button:hover {
            background-color: #f3a3a3;
        }
    </style>
</head>
<body>
    <h1>What dessert would you like to eat my love? . . .</h1>
    <div class="container">
        <img src="ice cream.jpg" alt="GeekforGeeks" width="270" height="280" />
        <input type="checkbox" id="vehicle1" name="SINIGANG" value="Bike">
        <label for="vehicle1"> Ice Cream</label>
        <img src="cake.jpeg" alt="GeekforGeeks" width="270" height="280" />
        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
        <label for="vehicle1"> Cake</label>
        <img src="krispy kreme.webp" alt="GeekforGeeks" width="270" height="280" />
        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
        <label for="vehicle1"> Krispy Kreme</label>
        <img src="chocobutter.jpg" alt="GeekforGeeks" width="270" height="280" />
        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
        <label for="vehicle1"> Choco Butternut Donut</label>
        <img src="leche.jpg" alt="GeekforGeeks" width="270" height="280" />
        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
        <label for="vehicle1"> Leche Flan</label>
        <img src="reeses.jpg" alt="GeekforGeeks" width="270" height="280" />
        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
        <label for="vehicle1"> Reese's Chocolate</label>
</body>
      
        <br><a href="FINAL.html" class="button">SUBMIT :)) </a></html></br>

    </div>

</body>
</html>

