<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine's Day Invitation</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #fff0f5;
            color: #d32f2f;
            margin: 0;
            padding: 0;
        }

        .container {
            text-align: center;
            padding: 50px;
        }

        .heart {
            font-size: 100px;
            color: #ff4081;
        }

        h1 {
            font-size: 50px;
            font-weight: bold;
            margin: 20px 0;
        }

        p {
            font-size: 20px;
            margin: 10px 0;
        }

        .button {
            display: inline-block;
            background-color: #ff4081;
            color: white;
            padding: 15px 30px;
            text-decoration: none;
            font-size: 18px;
            border-radius: 30px;
            margin-top: 20px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #f3a3a3;
        }
    </style>
</head>
<body>

    <div class="container">
        <img src="SAD.gif" alt="GeekforGeeks" width="270" height="280" />
</body>
        <h1>Please babyyy :(( </h1>
        <a href="YES.html" class="button">YESSS</a>
        <a href="NO2.html" class="button">NO NO NO</a>
    

        
    </div>

</body>
</html>